<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muscle Gain meal plan</title>
</head>
<style>
    body {
        background-image: url(3rd.jpg);

        width: 100%;
        height: 900px;
        background-size: cover;
    }

    .card {
        width: 20%;
        display: inline-block;
        box-shadow: 2px 2px 20px black;
        border-radius: 5px;
        margin: 2%;
       

    }

    .card:hover {
        background-color: white;
        color:black;
    }

    .image img {
        width: 100%;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;




    }

    .title {

        text-align: center;
        padding: 10px;
        color: black;

    }

    h1 {
        font-size: 20px;
    }

    .des {
        padding: 3px;
        text-align: center;
        color: black;

        padding-top: 10px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    button {
        margin-top: 40px;
        margin-bottom: 10px;
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
    }

    button:hover {
        background-color: black;
        color: white;
        transition: .5s;
        cursor: pointer;
    }

    .footer {
        color: black;
        text-align: center;
    }
</style>

<body>
    <h1>Diet Plan for Muscle gain </h1>
    <div class="main">
        <div class="card">
            <div class="image">
                <img src="egg.jpg" width="600px" height="300px">
                <div class="title">
                    <h1>Meal 1</h1>
                </div>

                <div class="des">
                    <p>Be Strong</p>
                    <ul>
                        <h3>
                            <li>Oats with apple</li>
                            <li>6 Egg white 2 whole egg</li>
                            <li>Milk</li>
                        </h3>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="2nd.jpg" width="600px" height="300px">
                <div class="title">
                    <h1>Meal 2</h1>
                </div>

                <div class="des">
                    <p>Be Strong</p>
                    <ul>
                        <h3>
                            <li>Whole wheat bagel</li>
                            <li>Protein drink</li>
                            <li>1sp Flex Seed</li>
                        </h3>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="4th.jpg" width="600px" height="300px">
                <div class="title">
                    <h1>Meal 3</h1>
                </div>

                <div class="des">
                    <p>Be Strong</p>
                    <ul>
                        <h3>
                            <li>Chicken breast</li>
                            <li>Large garden salad</li>
                            <li>Sweet Potatos</li>
                        </h3>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="sandwich.jpg" width="600px" height="300px">
                <div class="title">
                    <h1>Meal 4</h1>
                </div>

                <div class="des">
                    <p>Be Strong</p>
                    <ul>
                        <h3>
                            <li>Whole grain bread</li>
                            <li>Peanut Butter</li>
                            <li>Egg whites</li>
                        </h3>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="banana.jpg" width="600px" height="300px">
                <div class="title">
                    <h1>Meal 5</h1>
                </div>

                <div class="des">
                    <p>Be Strong</p>
                    <ul>
                        <h3>
                            <li>Protein Drink</li>
                            <li>Banana</li>
                            <li></li>
                        </h3>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="salmon.jpg" width="600px" height="300px">
                <div class="title">
                    <h1>Meal 6</h1>
                </div>

                <div class="des">
                    <p>Be Strong</p>
                    <ul>
                        <h3>
                            <li>Fish/Tuna</li>
                            <li>Large Garden salad</li>
                            <li>plain Fatfree Yoguart</li>
                        </h3>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="cottage-cheese.jpg" width="600px" height="300px">
                <div class="title">
                    <h1>Meal 7</h1>
                </div>

                <div class="des">
                    <p>Be Strong</p>
                    <ul>
                        <h3>
                            <li>Cootage cheese with berry</li>
                            <li>Handful Nuts</li>
                            <li>Flex seed meal</li>
                        </h3>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="water.jpg" width="600px" height="300px">
                <div class="title">
                    <h1>Drink more Water</h1>
                </div>


                <div class="des">
                    <h2>IMPORTANT NOTICE </h2>
                    <p>12-15 Glasses
                        This is more important you have to drink more water in day. It can improve your muscle more 
                        than diet plan.
                    </p>
                    

                </div>
            </div>
        </div>

    </div>
</body>

</html>