<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fit with us</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('fit2.jpg');
        background-size: cover;
        width: 100%;
        height: 900px;
        background-repeat: no-repeat;

    }
    .html{
        
        font-size: 62.5%;

        

    }

    .left {
        display: inline-block;

        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 30px auto;

    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;

    }

    .navbar {
        display: inline-block;
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        color: white;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        font-family: cursive;
        margin: 0px 9px;
        background-color: rgb(241, 224, 224);
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }

    .mid a {
        text-decoration: none;
        color: yellow;
        font-size: 20px;
        font-weight: bold;
        padding: 10px;
        margin: 10px;

    }

    .right {
        margin: 10px;

    }

    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        font-family: arial;
    }

    .main {

        margin: 2%;
    }

    .card {
        width: 20%;
        display: inline-block;
        box-shadow: 2px 2px 20px black;
        border-radius: 5px;
        margin: 2%;
    }
    .card:hover{
        background-color: yellowgreen;
    }

    .image img {
        width: 100%;
        border-top-right-radius:5px;
        border-top-left-radius: 5px;



    }

    .title {

        text-align: center;
        padding: 10px;
        color: black;

    }

    h1 {
        font-size: 20px;
    }

    .des {
        padding: 30px;
        text-align: center;
        color: black;

        padding-top:10px;
        border-bottom-right-radius:5px;
        border-bottom-left-radius: 5px;
    }

    button {
        margin-top:40px;
        margin-bottom:10px;
        background-color: white;
        border: 1px solid black;
        border-radius:5px;
        padding:10px;
    }

    button:hover {
        background-color: black;
        color: white;
        transition: .5s;
        cursor: pointer;
    }
    .footer{
        color: black;
        text-align: center;
    }
    /* @media (min-width:768px) { */
        /* html{
            width: 55%;
        } */
    /* @media (max-width:990px){ */
        /* html{
            width: 45%;
        } */

    /* } */
        

        
    

        
    
</style>

<body>
    <header class="header">

        <div class="left">
            <img src="fit3.png" alt="">
            <div>Fit With Us</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="about.html">DietPlan</a></li>
                <li><a href="fitness.html">Fitblog</a></li>
                <li><a href="contact.html">ContactUs</a></li>
            </ul>
        </div>



        <div class="right">
            <button class="btn"><a href="https://www.google.com">Signin</a></button>
            <button class="btn"><a href="https://www.gmail.com">EmailUs</a></button>
        </div>
    </header>



    <div class="container">
        <h1>Join the best gym of punjab now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn"><a href="#">Submit</a></button>

        </form>
    </div>
    <div class="main">
        <div class="card">
            <div class="image">
                <img src="monday.jpg" width="500px" height="300px">
                <div class="title">
                    <h1>Chest & Tricep</h1>
                </div>

                <div class="des">
                    <p>Check the description</p>
                    <button><a href="fitness.html">Read more...</a></button>
                </div>
            </div>
        </div>





        <div class="card">
            <div class="image">
                <img src="tuesday.jpg" width="500px" height="300px">
                <div class="title">
                    <h1>Back & Bicep</h1>
                </div>

                <div class="des">
                    <p>Check the description</p>
                    <button><a href="fitness.html">Read more...</a></button>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="image">
                <img src="wednesday.jpg" width="500px" height="300px">
                <div class="title">
                    <h1>Legs & Shoulders</h1>
                </div>

                <div class="des">
                    <p>Check the description</p>
                    <button><a href="fitness.html">Read more...</a></button>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="image">
                <img src="thursday.jpg" width="500px" height="300px">
                <div class="title">
                    <h1>Chest & Tricep</h1>
                </div>

                <div class="des">
                    <p>Check the description</p>
                    <button><a href="fitness.html">Read more...</a></button>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="image">
                <img src="friday.jpg" width="500px" height="300px">
                <div class="title">
                    <h1>Back & Bicep</h1>
                </div>

                <div class="des">
                    <p>Check the description</p>
                    <button><a href="fitness.html">Read more...</a></button>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="image">
                <img src="saturday.jpg" width="500px" height="300px">
                <div class="title">
                    <h1>Legs & Shoulders</h1>
                </div>

                <div class="des">
                    <p>Check the description</p>
                    <button><a href="fitness.html">Read more...</a></button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="sunday.jpg" width="500px" height="300px">
                <div class="title">
                    <h1>Abs</h1>
                </div>

                <div class="des">
                    <p>Check the description</p>
                    <button><a href="fitness.html">Read more...</a></button>
                </div>
            </div>
        </div>


    </div>



</body>
<section class="footer">
    Copyright@
    </section>

</html>